# Medrav_patient_app_rmbl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: android-kotlin-project-structure.mdc  android.mdc  general-best-practice.mdc  performance-guidelines.mdc  testing-guidelines.mdc  ui-guidelines.mdc
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidprojectstructure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medrevpatient/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griotlegacy/mobile/app/: App.kt
app/src/main/java/com/griotlegacy/mobile/app/data/mapper/: MapperObj.kt
app/src/main/java/com/griotlegacy/mobile/app/data/source/: Constants.kt
app/src/main/java/com/griotlegacy/mobile/app/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/griotlegacy/mobile/app/domain/validation/: ValidationUseCase.kt
app/src/main/java/com/griotlegacy/mobile/app/model/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/griotlegacy/mobile/app/model/fcm/: FireBaseMessageService.kt
app/src/main/java/com/griotlegacy/mobile/app/model/repository/: ProfileRepository.kt
app/src/main/java/com/griotlegacy/mobile/app/navigation/: NavComposeRoute.kt  NaveRoute.kt  NavigationAction.kt  ViewModelNav.kt  ViewModelNavBar.kt
app/src/main/java/com/griotlegacy/mobile/app/navigation/graph/: AppContainerGraph.kt  AppMainGraph.kt  AppStartupGraph.kt
app/src/main/java/com/griotlegacy/mobile/app/navigation/scaffold/: AppNavBarType.kt  AppScaffold.kt
app/src/main/java/com/griotlegacy/mobile/app/ui/networkresult/: NetworkResultHandler.kt
app/src/main/java/com/griotlegacy/mobile/app/ui/theme/: Color.kt  OnLifecycleEvent.kt  OrientationChangeListener.kt  Theme.kt  Type.kt
app/src/main/java/com/griotlegacy/mobile/app/utils/: AppUtils.kt  DateTimeUtils.kt  RouteUtil.kt  WindowSize.kt
app/src/main/java/com/griotlegacy/mobile/app/utils/connection/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/griotlegacy/mobile/app/utils/ext/: ContextExt.kt  Extensions.kt  FlowExt.kt  SavedStateHandleExt.kt
app/src/main/java/com/griotlegacy/mobile/app/utils/notification/: NotificationUtils.kt
app/src/main/java/com/griotlegacy/mobile/app/utils/services/: FireBaseMessageService.kt
app/src/main/java/com/griotlegacy/mobile/app/utils/socket/: OnSocketEventsListener.kt  SocketClass.kt
app/src/main/java/com/griotlegacy/mobile/app/ux/container/: ContainerActivity.kt  ContainerScreen.kt  ContainerViewModel.kt
app/src/main/java/com/griotlegacy/mobile/app/ux/imageDisplay/: ImageDisplayActivity.kt  ImageDisplayScreen.kt
app/src/main/java/com/griotlegacy/mobile/app/ux/main/: BottomNavCurve.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/griotlegacy/mobile/app/ux/startup/: StartupActivity.kt  StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/medrevpatient/mobile/app/: App.kt
app/src/main/java/com/medrevpatient/mobile/app/data/mapper/: MapperObj.kt
app/src/main/java/com/medrevpatient/mobile/app/data/source/: Constants.kt  TempDataSource.kt
app/src/main/java/com/medrevpatient/mobile/app/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/medrevpatient/mobile/app/domain/: Mapper.kt
app/src/main/java/com/medrevpatient/mobile/app/domain/request/: SignUpReq.kt
app/src/main/java/com/medrevpatient/mobile/app/domain/response/: ApiResponse.kt  AuthResponse.kt  CalendarResponse.kt  CommonMessageResponse.kt  CommunityPosts.kt  HomeScreenResponse.kt  SubscribedProgramGoal.kt
app/src/main/java/com/medrevpatient/mobile/app/domain/usecases/: DemandClassesUseCase.kt  ForMeUseCase.kt  OfflineCachingUseCase.kt
app/src/main/java/com/medrevpatient/mobile/app/domain/validation/: ValidationUseCase.kt
app/src/main/java/com/medrevpatient/mobile/app/model/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/medrevpatient/mobile/app/model/fcm/: FireBaseMessageService.kt
app/src/main/java/com/medrevpatient/mobile/app/model/repository/: ProfileRepository.kt
app/src/main/java/com/medrevpatient/mobile/app/navigation/: NavComposeRoute.kt  NaveRoute.kt  NavigationAction.kt  NavigationBar.kt  RouteMaker.kt  ViewModelNav.kt  ViewModelNavBar.kt
app/src/main/java/com/medrevpatient/mobile/app/ui/: IconsPaths.kt  LayoutStack.kt  Loader.kt  NetworkResutHandler.kt  OnLifecycleEvent.kt  OrientationChangeListener.kt  PullToRefresh.kt  TopBarCenterAlignTextAndBack.kt  TopBarCenterAlignTextBack.kt  transformToLazyPagingItems.kt
app/src/main/java/com/medrevpatient/mobile/app/utils/: AppUtils.kt  Constants.kt  DateTimeUtils.kt  Debauncer.kt  RouteUtil.kt  WindowSize.kt
app/src/main/java/com/medrevpatient/mobile/app/worker/: FileDownloadWorker.kt
app/src/main/res/drawable/: add.xml  age.xml  appreciate.xml  arrow_right.xml  avd_mute_unmute.xml  back.xml  backward.xml  bg_permissions.xml  booty_band.xml  calendar.xml  calorie.xml  camera.xml  carbohydrate.xml  check_box_checked.xml  clap_ray.xml  close.xml  close_with_bg.xml  completed.xml  create_post.xml  delete.xml  delete_account.xml  delete_account_1.xml  delete_goal.xml  delete_post.xml  delete_white_with_bg.xml  delete_with_bg.xml  dumbbells.xml  edit.xml  edit_profile.xml  edit_with_bg.xml  email.xml  energy_level_s.xml  exercise.xml  eye_close.xml  eye_open.xml  filled_checkmark.xml  filled_pause.xml  filled_play.xml  filled_time.xml  filter.xml  (+155 more)
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/androidprojectstructure/: ExampleUnitTest.kt
app/src/test/java/com/medrevpatient/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+835 files in other folders)
