[versions]

agp = "8.2.2"


core = "12.1.1"
facebookAndroidSdk = "latest.release"
accompanistPager = "0.28.0"
kotlin = "1.9.22"
core-ktx = "1.12.0"
kotlinxCoroutines = "1.8.0-RC2"
google-services = "4.4.2"
androidxComposeCompiler = "1.5.8"
androidxComposeMaterial3 = "1.2.0-rc01"
androidxHilt = "1.1.0"
androidxNavigation = "2.7.7"
androidxLifecycle = "2.7.0"
androidxSplashScreen = "1.0.1"
androidxDataStore = "1.0.0"
ffmpegAndroid = "v2.0.1"
reorderable = "0.9.6"
retrofit-ver = "2.9.0"
squareup-logging-interceptor = "5.0.0-alpha.2"
gson = "2.10.1"
systemuicontroller = "0.32.0"
toasty = "1.5.2"
kermit = "2.0.2"
paging = "3.3.6"
coil-compose = "2.6.0"
threetenabp = "1.4.8"
cookiebar2 = "1.1.5"
hilt = "2.50"
junit = "4.13.2"
accompanistSwiperefresh = "0.30.1"
androidx-test-ext-junit = "1.1.5"
socketIoClient = "2.1.0"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.8.2"
compose-bom = "2024.02.00"
media3Session = "1.4.1"
media3Exoplayer = "1.6.0"
komposecountrycodepicker-version = "1.0.9"
firebase-crashlytics-ktx = "19.3.0"
firebase-analytics-ktx = "22.1.2"
firebase-auth = "23.1.0"
firebase-ui-auth = "8.0.0"
play-services = "21.3.0"
firebase-crashlytics-gradle = "2.9.9"
billing = "7.1.1"
revenuecat = "8.15.0"
firebaseMessagingKtx = "24.1.0"
youtubeplayerComposeAndroid = "2024.02.25"
activity = "1.10.1"
uiTestAndroid = "1.6.1"
#firbase crashlytics
firebase-bom-version = "33.7.0"

[libraries]

androidyoutubeplayer-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }


socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

#firebase crashlytics
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
ffmpeg-android = { module = "com.github.yangfeng1994:FFmpeg-Android", version.ref = "ffmpegAndroid" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
#androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-datastorePrefs = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
cookiebar2 = { module = "org.aviran.cookiebar2:cookiebar2", version.ref = "cookiebar2" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidxComposeMaterial3" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-hilt-gradlePluginClasspath = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
google-hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
komposecountrycodepicker = { module = "com.github.JoelKanyi:KomposeCountryCodePicker", version.ref = "komposecountrycodepicker-version" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-ver" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-ver" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-logging-interceptor" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#For control system ui like bottom bar etc
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller"}
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
#Firebase
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebase-ui-auth" }

#Inapp Subscriprtion
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
revenuecat-purchases = { module = "com.revenuecat.purchases:purchases", version.ref = "revenuecat" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
youtubeplayer-compose-android = { module = "io.github.ilyapavlovskii:youtubeplayer-compose-android", version.ref = "youtubeplayerComposeAndroid" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = {id = "com.google.firebase.crashlytics" , version.ref = "firebase-crashlytics-gradle"}

#Socket
